# trains

./: WebAppTrain.sln  docker-compose-webapi.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  nginx.conf
ApiClients/: ApiClient.cs  ApiClients.csproj
ApplicationDatabaseContext/DatabaseEngine/: AppDbContext.cs  DatabaseEngine.csproj
ApplicationDatabaseContext/DatabaseEngine/Migrations/: 20250118210911_Create_Table_User.Designer.cs  20250118210911_Create_Table_User.cs  20250125213554_CrateTable_For_PatternObserver.Designer.cs  20250125213554_CrateTable_For_PatternObserver.cs  20250201143734_New_Tabbles_for_observerPattern.Designer.cs  20250201143734_New_Tabbles_for_observerPattern.cs  20250301233246_Create_table_Hnagfire.Designer.cs  20250301233246_Create_table_Hnagfire.cs  AppDbContextModelSnapshot.cs
CommonInterfaces/ApiClients/: IApiClient.cs
Domain/BusinesEngine/: BusinesEngine.csproj
Domain/BusinesEngine/Commands/BookCommand/: CreateNewBookCommand.cs  GetBookByNameCommand.cs
Domain/BusinesEngine/Commands/BookCommand/Queries/: GetAllBooksQuery.cs
Domain/BusinesEngine/Commands/UsersCommand/: CreateNewUserCommand.cs  GetUserByIdCommand.cs  UserSubscriptionToBookCommand.cs
Domain/BusinesEngine/Commands/UsersCommand/Queries/: GetAllUsersQuery.cs  GetUserSubscriptionsQuery.cs
Domain/BusinesEngine/Events/: EmailSubscriber.cs  LogSubscriber.cs  NewsPublisher.cs  SubscriptionCreatedEvent.cs
Domain/BusinesEngine/Events/Interfaces/: IEmailSubscriber.cs  INewsPublisher.cs  INewsSubscriber.cs
Domain/BusinesEngine/Handlers/BookHandlers/: CreateNewBookHandler.cs  GetAllBooksHandler.cs  GetBookByNameHandler.cs
Domain/BusinesEngine/Handlers/UsersHandlers/: CreateNewUserHandler.cs  GetAllUsersHandler.cs  GetUserByUserIdHandler.cs  GetUserSubscriptionsHandler.cs  UserSubscriptionToBookHandler.cs
Domain/BusinesEngine/MediatorInstruction/Commands/BookCommand/: CreateNewBookCommand.cs  GetBookByNameCommand.cs
Domain/BusinesEngine/MediatorInstruction/Commands/BookCommand/Queries/: GetAllBooksQuery.cs
Domain/BusinesEngine/MediatorInstruction/Commands/ChannelCommand/: CreateNewNewsChannelCommand.cs  GetNewsChannelByIdCommand.cs  GetNewsChannelByNameCommand.cs  GetNewsChannelsByPartNameCommand.cs
Domain/BusinesEngine/MediatorInstruction/Commands/ChannelCommand/Queries/: GetAllNewsChannelsQuery.cs
Domain/BusinesEngine/MediatorInstruction/Commands/ChannelPost/: CreateNewNewsChannelsPostCommand.cs
Domain/BusinesEngine/MediatorInstruction/Commands/ChannelPost/Queries/: GetAllPostsByNewsChannelIdQuery.cs  GetAllPostsByPartTitleQuery.cs
Domain/BusinesEngine/MediatorInstruction/Commands/NewsChannelSubscribersCommand/: SubscribeUserToNewsChannelCommand.cs
Domain/BusinesEngine/MediatorInstruction/Commands/UsersCommand/: CreateNewUserCommand.cs  GetUserByIdCommand.cs  UserSubscriptionToBookCommand.cs
Domain/BusinesEngine/MediatorInstruction/Commands/UsersCommand/Queries/: GetAllUsersQuery.cs  GetSubscribersByChannelIdQuery.cs  GetUserSubscriptionsQuery.cs
Domain/BusinesEngine/MediatorInstruction/Handlers/BookHandlers/: CreateNewBookHandler.cs  GetAllBooksHandler.cs  GetBookByNameHandler.cs
Domain/BusinesEngine/MediatorInstruction/Handlers/ChannelHandlers/: CreateNewNewsChannelHandler.cs  GetAllNewsChannelsHandler.cs  GetNewsChannelByIdHandler.cs  GetNewsChannelByNameHandler.cs  GetNewsChannelsByPartNameHandler.cs
Domain/BusinesEngine/MediatorInstruction/Handlers/ChannelPostHandlers/: CreateNewNewsChannelsPostHandler.cs  GetAllPostsByNewsChannelIdHandler.cs  GetAllPostsByPartTitleHandle.cs
Domain/BusinesEngine/MediatorInstruction/Handlers/NewsChannelSubscribersHandlers/: SubscribeUserToNewsChannelHandler.cs
Domain/BusinesEngine/MediatorInstruction/Handlers/UsersHandlers/: CreateNewUserHandler.cs  GetAllUsersHandler.cs  GetSubscribersByChannelIdHandler.cs  GetUserByUserIdHandler.cs  GetUserSubscriptionsHandler.cs  UserSubscriptionToBookHandler.cs
Domain/BusinesEngine/ServiceInterfaces/: IValidationService.cs
Domain/BusinesEngine/Services/: EmailNotificationService.cs  EmailService.cs  JsonStringHandlerService.cs
Domain/BusinesEngine/Services/ServiceInterfaces/: IEmailService.cs  ILogService.cs
Domain/HangfireTestProj/: HangfireTestProj.csproj  JobExecution.cs
Domain/HangfireTestProj/Jobs/: EmailSenderWeekDelayJob.cs
Domain/MapperService/: MapperService.csproj  MappingProfile.cs
IntegrationServices/ValidationService/: Dockerfile  Program.cs  ValidationConsumer.cs  ValidationService.csproj  appsettings.json
IntegrationServices/ValidationService/Properties/: launchSettings.json
Shared/Common/: Common.csproj
Shared/DTOModels/: NewsChannelDto.cs  SubscriptionDto.cs  UserDto.cs
Shared/DTOs/: NewsChannelDto.cs  SubscriptionDto.cs
Shared/DtoForApi/: UserDto.cs
Shared/Integrations/: Integrations.csproj
WebAppTrain/: Dockerfile  Program.cs  WebAppTrain.csproj  WebAppTrain.http  WebAppTrain.sln  appsettings.json  docker-compose.yml
WebAppTrain/Commons/CommonDtoModels/: UpdatedBook.cs
WebAppTrain/Controllers/: ObserverController.cs  SimpleController.cs  TestApiClientController.cs
WebAppTrain/Controllers/Middlewares/: RequestLoggingMiddleware.cs
WebAppTrain/Db/DbEngine/: AppDbContext.cs  DbEngine.csproj
WebAppTrain/Db/DbEngine/Models/: Book.cs  BookGenre.cs  Genre.cs  User.cs
WebAppTrain/Db/DbEngine/RepositoryInterface/: IBookRepository.cs  IGenreRepository.cs  IUserRepository.cs
WebAppTrain/Db/DbEngine/RepositoryStorage/: BookRepository.cs  GenreRepository.cs  UserRepository.cs
WebAppTrain/Handlers/: SubscriptionCreatedHandler.cs
WebAppTrain/LogInfrastructure/: LogService.cs  LogServiceConfigurator.cs
WebAppTrain/Properties/: launchSettings.json
WebAppTrain/Repositories/Intefaces/: IExampleRepository.cs
WebAppTrain/Repositories/Repository/: ExampleRepository.cs
WebAppTrain/Site/SiteEngine/: Dockerfile  SiteEngine.csproj  SiteEngine.http
WebAppTrain/Site/SiteEngine/Controllers/: MainController.cs
WebAppTrain/Site/SiteEngine/Properties/: launchSettings.json
(+26 files in other folders)
